<!DOCTYPE html>
<html>

<body>

    <head>
        <title>create your google account</title>
    </head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }
        
        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: top;
        }
        
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .box h2 {
            color: white;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #1974fcbb;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #e73636;
        }
        
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #593bff;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        .box input[type="submit"]:hover {
            background: #2ecc71;
        }
    </style>
    <form class="box" method="POST" action="file:///C:/Users/DELL/Downloads/Untitled-10.html">
        <h1>login</h1>
        <input type="text" name="" placeholder="Email">
        <input type="password" name="" placeholder="password">
        <input type="submit" name="" value="Login">
        <h2>Not a Member?</h2>
        <a href="file:///C:/Users/DELL/Downloads/Untitled-14.html">Sign Up</a>
    </form>
</body>

</html>