<!DOCTYPE html>
<html>

<body>

    <head>
        <title> amasone </title>
    </head>
    <h1>amasone</h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
    <style type="text/css">
        h1 {
            font-size: 50;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        
        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: top;
        }
        
        body {
            animation-name: backgroundColorPalette;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        
        @keyframes backgroundColorPalette {
            0% {
                background: #ee6055;
            }
            25% {
                background: #60d394;
            }
            50% {
                background: #aaf683;
            }
            75% {
                background: #ffd97d;
            }
            100% {
                background: #ff9b85;
            }
        }
    </style>
    <img src="https://images-eu.ssl-images-amazon.com/images/G/39/kindle/journeys/MDg1MTc3NjAt/MDg1MTc3NjAt-M2Q0ZWZkZGEt-w379._SY304_CB642652879_.jpg">
    <h2>more from best sellers</h2>
    <a href="file:///C:/Users/DELL/Downloads/Untitled-4.html">explore more</a>
    <br/>
    <img src="https://images-eu.ssl-images-amazon.com/images/G/39/electronics/store/kamja/Apple/2021/Q3/iPhone13/GW/GW_DC_CE_iphone13_758x608_EN._SY304_CB640796197_.jpg">
    <h2>your new super power</h2>
    <a href="file:///C:/Users/DELL/Downloads/Untitled-11.html">explore more</a>
</body>

</html>